{
    "name": "aaemnnosttv/wp-sqlite-db",
    "description": "SQLite drop-in database driver for WordPress",
    "type": "wordpress-dropin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv",
            "role": "Developer"
        },
        {
            "name": "Kojima Toshiyasu",
            "homepage": "https://profiles.wordpress.org/kjmtsh",
            "role": "Author of SQLite Integration"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "^1.0"
    }
}
